<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_profile"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="#98a9b7"
            android:id="@+id/message_date"
            android:gravity="center"
            android:text="January 18" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear_msg_outer"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_gravity="left"
            android:background="@drawable/round_blue"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:id="@+id/txt_msg"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="india is my country." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.15 PM"
                android:textColor="#ccc"
                android:id="@+id/txt_msgTime"
                android:layout_gravity="bottom|right"
                android:layout_marginLeft="20dp"
                />
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>