<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="drogenidesoftwares.drogenideschool.MainActivity">

    <LinearLayout
        android:id="@+id/linear_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true" >
                <RelativeLayout
                        android:id="@+id/rl_messages"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/txtIconMessage"
                        android:text="@string/fa_message"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/circle_accent"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtIconMessage"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="15dp"
                            android:text="Message"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            />

                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true" >
                    <RelativeLayout
                        android:id="@+id/rl_teachers"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/txtIconTeachers"
                            android:text="@string/fa_teacher"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:background="@drawable/circle_accent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtIconTeachers"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="15dp"
                            android:text="Teachers"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            />

                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true" >
                    <RelativeLayout
                        android:id="@+id/rl_shedule"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/txtIconSchedule"
                            android:text="@string/fa_schedule"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:background="@drawable/circle_accent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtIconSchedule"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="15dp"
                            android:text="Schedule"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            />

                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true" >
                    <RelativeLayout
                        android:id="@+id/rl_attendance"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/txtIconAttendence"
                            android:text="@string/fa_attendance"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:background="@drawable/circle_accent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtIconAttendence"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="15dp"
                            android:text="Attendence"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            />

                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true" >
                    <RelativeLayout
                        android:id="@+id/rl_library"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/txtIconLiberary"
                            android:text="@string/fa_liberary"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:background="@drawable/circle_accent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtIconLiberary"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="15dp"
                            android:text="Library"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            />

                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/ll_noticeboard"
                android:layout_weight="1">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true" >
                    <RelativeLayout
                        android:id="@+id/rl_marks"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/txtIconMarks"
                            android:text="@string/fa_marks"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:background="@drawable/circle_accent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtIconMarks"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="15dp"
                            android:text="Marks"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            />
                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true" >
                    <RelativeLayout
                        android:id="@+id/rl_academics"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/txtIconAcademic"
                            android:text="@string/fa_academics"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:background="@drawable/circle_accent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtIconAcademic"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="15dp"
                            android:text="Homework"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            />
                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true" >
                    <RelativeLayout
                        android:id="@+id/rl_behaviour"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/txtIconBehaviour"
                            android:text="@string/fa_stars"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:background="@drawable/circle_accent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtIconBehaviour"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="15dp"
                            android:text="Stars"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            />
                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true" >
                    <RelativeLayout
                        android:id="@+id/rl_payment"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/txtIconPayment"
                            android:text="@string/fa_payments"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:background="@drawable/circle_accent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtIconPayment"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="15dp"
                            android:text="Payment"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            />
                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true" >
                    <RelativeLayout
                        android:id="@+id/rl_notice"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/txtIconNotice"
                            android:text="@string/fa_notice"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:background="@drawable/circle_accent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtIconNotice"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="15dp"
                            android:text="Notice"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            />
                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>




    

